name:                 guido
version:              0.1.0.0
visibility:           public
id:                   guido-0.1.0.0-3T6R3FKNjiX4X9F6GkL63O
key:                  guido-0.1.0.0-3T6R3FKNjiX4X9F6GkL63O
license:              BSD-3-Clause
copyright:            2023 (C) Nowostawski
maintainer:           mariusz.nowostawski@ntnu.no
author:               Mariusz Nowostawski
homepage:             https://github.com/marni/guido#readme
description:
    Please see the README on GitHub at <https://github.com/marni/guido#readme>

abi:                  6dba2db342570475fde43b451ecf7eea
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_guido
import-dirs:
    C:\Users\47413\code\skole\AVANSERT\labs\.stack-work\install\c79bc0d1\lib\x86_64-windows-ghc-9.6.4\guido-0.1.0.0-3T6R3FKNjiX4X9F6GkL63O

library-dirs:
    C:\Users\47413\code\skole\AVANSERT\labs\.stack-work\install\c79bc0d1\lib\x86_64-windows-ghc-9.6.4\guido-0.1.0.0-3T6R3FKNjiX4X9F6GkL63O
    C:\Users\47413\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\47413\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

library-dirs-static:
    C:\Users\47413\code\skole\AVANSERT\labs\.stack-work\install\c79bc0d1\lib\x86_64-windows-ghc-9.6.4\guido-0.1.0.0-3T6R3FKNjiX4X9F6GkL63O
    C:\Users\47413\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\47413\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    C:\Users\47413\code\skole\AVANSERT\labs\.stack-work\install\c79bc0d1\lib\x86_64-windows-ghc-9.6.4
    C:\Users\47413\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\47413\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    C:\Users\47413\code\skole\AVANSERT\labs\.stack-work\install\c79bc0d1\share\x86_64-windows-ghc-9.6.4\guido-0.1.0.0

hs-libraries:         HSguido-0.1.0.0-3T6R3FKNjiX4X9F6GkL63O
include-dirs:
    C:\Users\47413\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:              base-4.18.2.0
haddock-interfaces:
    C:\Users\47413\code\skole\AVANSERT\labs\.stack-work\install\c79bc0d1\doc\guido-0.1.0.0\guido.haddock

haddock-html:
    C:\Users\47413\code\skole\AVANSERT\labs\.stack-work\install\c79bc0d1\doc\guido-0.1.0.0
