cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           guido
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/marni/guido#readme>
homepage:       https://github.com/marni/guido#readme
bug-reports:    https://github.com/marni/guido/issues
author:         Mariusz Nowostawski
maintainer:     mariusz.nowostawski@ntnu.no
copyright:      2023 (C) Nowostawski
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/marni/guido

library
  exposed-modules:
      Lib
  other-modules:
      Paths_guido
  autogen-modules:
      Paths_guido
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable guido-exe
  main-is: Main.hs
  other-modules:
      Paths_guido
  autogen-modules:
      Paths_guido
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , guido
  default-language: Haskell2010

test-suite guido-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_guido
  autogen-modules:
      Paths_guido
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , guido
  default-language: Haskell2010
